╔════════════════════════════════════════════════════════════════════════╗
║                   SUPABASE DEPLOYMENT - COPY & PASTE                     ║
║                                                                            ║
║  Project: https://supabase.com/dashboard/project/kpirmwbrmahqbuvgryul    ║
║  Database Password: SriPhani06#$                                          ║
╚════════════════════════════════════════════════════════════════════════╝

⏱️  ESTIMATED TIME: 5 minutes

═══════════════════════════════════════════════════════════════════════════

👉 FOLLOW THESE EXACT STEPS:

STEP 1: Open SQL Editor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://supabase.com/dashboard/project/kpirmwbrmahqbuvgryul
2. Click "SQL Editor" in left sidebar
3. Click "New Query" button
4. You should see a blank SQL editor


STEP 2: Copy All Schema Code
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

From your project folder, open:
→ database/schema.sql

Select ALL the content (Ctrl+A) and COPY (Ctrl+C)


STEP 3: Paste in SQL Editor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. In Supabase SQL Editor, PASTE (Ctrl+V)
2. You should see ~1000 lines of SQL code
3. Click the "Run" button (bottom right)


STEP 4: Wait for Execution
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏳ Wait 30-60 seconds for the deployment to complete

You should see a message like:
  "Query succeeded with 0 rows" ✅

Or scroll down to see query results showing:
  ✅ Tables created
  ✅ Triggers created
  ✅ Policies created
  ✅ Views created


STEP 5: Verify Deployment
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run this verification query in a NEW SQL Query:

```sql
-- Verify tables exist
SELECT COUNT(*) as total_tables 
FROM information_schema.tables 
WHERE table_schema = 'public';
```

If you see "total_tables: 9" → ✅ SUCCESS!

If you see "total_tables: 0" → ❌ Schema didn't load


STEP 6: Create Storage Buckets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to "Storage" tab in Supabase dashboard
2. Click "New Bucket" → Create these 5 buckets:

   ✓ resumes (Private)
   ✓ company_logos (Public)
   ✓ offer_letters (Private)
   ✓ profile_pictures (Public)
   ✓ interview_documents (Private)

For each bucket:
- Copy name exactly as shown
- Toggle "Make it public" based on [Public] or [Private]
- Click "Create bucket"


STEP 7: Create Test Users (Optional but recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to "Authentication" tab
2. Click "Add user" 
3. Create test users:

   User 1:
   - Email: student1@college.edu
   - Password: Test@123456
   
   User 2:
   - Email: recruiter1@company.com
   - Password: Test@123456
   
   User 3:
   - Email: placement@college.edu
   - Password: Test@123456

4. For each user, copy their UUID (shown in user details)
5. Save UUIDs for step 8


STEP 8: Load Sample Data (Optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: database/seed.sql
2. Find and replace ALL instances of:
   gen_random_uuid()
   
   with actual UUIDs from step 7 (one per user)
   
   Example:
   OLD: INSERT INTO profiles (id, ...) VALUES (gen_random_uuid(), ...)
   NEW: INSERT INTO profiles (id, ...) VALUES ('550e8400-e29b-41d4-a716-446655440000', ...)

3. Go to SQL Editor > New Query
4. Paste modified seed.sql
5. Click "Run"

═══════════════════════════════════════════════════════════════════════════

🎉 YOU'RE DONE!

Your Supabase database now has:
  ✅ Complete placement management schema
  ✅ 9 production-ready tables
  ✅ 40+ performance indexes
  ✅ 20+ RLS security policies
  ✅ 7 automated triggers
  ✅ Analytics dashboard views
  ✅ 5 storage buckets

═══════════════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING

Q: "Syntax error" when running SQL
A: Make sure you copied ENTIRE schema.sql file without cutting it off

Q: "Relation does not exist" error
A: Wait longer for previous query to finish, or try one statement at a time

Q: Tables not appearing in SQL Editor
A: Refresh the page or click "Refresh" in the table list

Q: Can't see the Run button
A: Scroll down in the SQL Editor or maximize the window

═══════════════════════════════════════════════════════════════════════════

📚 NEXT STEPS FOR YOUR APP

1. Install Supabase JS client:
   npm install @supabase/supabase-js

2. Create client in your React app:
   
   import { createClient } from '@supabase/supabase-js'
   
   const supabase = createClient(
     'https://kpirmwbrmahqbuvgryul.supabase.co',
     'YOUR_ANON_KEY' // Get from Settings > API
   )

3. Use in components:
   
   const { data } = await supabase
     .from('job_drives')
     .select('*')
     .eq('status', 'OPEN')

═══════════════════════════════════════════════════════════════════════════

For full documentation, see: database/README.md
For quick reference queries, see: database/QUICK_START.sql

═══════════════════════════════════════════════════════════════════════════
